{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "description": "WellnessConnect frontend",
  "scripts": {
    "start": "serve . -l 3000"
  },
  "dependencies": {},
  "devDependencies": {
    "serve": "^14.2.1"
  }
}
